name: Build MacOS
on:
  push:
    branches:
      - "single-app"

jobs:
  Run-build:
    name: Run build MacOS
    runs-on: macos-14
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 3.10.6
      - run: flutter --version
      - run: flutter pub get
      - run: flutter build macos --release --no-codesign
