name: Build MacOS
on:
  push:
    branches:
      - "single-app"

jobs:
  Run-build:
    name: Run build MacOS
    runs-on: macos-14
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 3.22.3
      - run: |
          flutter config --enable-macos-desktop
          pwd 
          ls -al
          cp ./AppIcon.icns /Users/runner/work/Stronzflix/AppIcon.icns
          flutter build macos --release
